Rt 8 seroses-s
: Getrivettes ot Per : HOKE 8 212 .
~-\ 2-01
SRR RW cas (Pvt Led) _ OWOKE OTE 3/6/2002. meas
SHED @ 7-9 PLOT S-1 SURVEY 230 SECTOR 2 os 2122-01019 1
Konner SH SALES TAKem 51° wavenp
INVOICEE\er
UOUE OF FAIZAN AYUB
179-8-29
J
130-6 exmarcosip ras. 5 4:C4 26 P26 01/02/2027 46.61 WH 6059
is weruac Ds rasyethSS7O 20°10 = Fe Paty 01/02/3027 $37.35 5018 10032.
Tol = MEFEAC TABLET (5) 196-47 10210 5 * Pie 01/92/3027 167.00 5% 1269.00
$0 TRamAPAR TABLIT Ib}. *%0O ios P43 ——" = -01/0%/2024 137 10 24.28 6855.00
BOI ———— ue
28 warn 125 syEve ‘7. bY 12Sel _Bt033 01/03/2025 82.99 1.00 23.24 11% = 2300.48
MCTTHL SUGAR FPLT COUGH 223m agrons 01/12/2023 67.06 1.00 3.35 166 331.95
uo V—_—
syvurp -- <a
io DO-DLPRICA? “25/2 Unis Y5EQ08 01/03/2024 176.22 1.00 17.62 S$. 2746.58
| TAPSVLES 14.5 oe (3 32 we ue
7 ze Deprace 2kT se CEEGC3 «01/03/2024 295.51 1.00 2069 1025 2067.88
. Syne! Mon NOS
as pemmeror vrics 62-9 Bou Dero 01/Q3/2025 $3.49 200 1937 «66222. 08
DERMDSPORIET CPLAM 1) ). -2Q rom ro19 01/03/2026 95.52 1.00 26.66 1418 2036.90
3 —" ———
+ Fiworax sae cursus 7B 1 = TTyroor ong 7392s 15130 1.00 1059 S24 2008.51
a5 GYECSPORIE CPLA tad-b U 3560 24 (01/04/2025 124.44 100 1717 5 1699.43
2 ermosronis tasizr f12,.60 2 - CTz001 «0102/2028 96.56 1.00 6.76 33s 669.16
; KUZER LEDMA LIQVID 12a) eer sag” 4/2025) 63 77792 00 © $.92 586.02
2 77-29 p1pas202s} 68 77 f2 00 22.05 we 2083.59
-2 KIZZ" S3EHA LroviD 12M. wrrQ80
v1 MECOSAL TALLET Brey OS 39: 2.009 pyo3/2025 267 37 200 2942 1456 2912.66
131-17 wAZFCAH 1000 seer hee Ai: 19 4 oup> 137.10 1.00 187.83&h 3797 18596.87
5 24408 CO 2.00 1632 8:58 1625.68
ibpceders 25 Tablet Cun $ MDZ 005 004/20
\" o- . 19 ° 39794 63
Pratl PovR TETVZall Tet MONDRED Sicary
Scanned with CamScanner
